lease 192.168.1.101 {
	starts 1 2019/07/29 18:41:13 UTC;
	ends 1 2019/07/29 18:51:13 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.221 {
	starts 1 2019/07/29 18:40:22 UTC;
	ends 1 2019/07/29 18:50:22 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 1 2019/07/29 18:40:08 UTC;
	ends 1 2019/07/29 18:50:08 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.111 {
	starts 1 2019/07/29 18:37:38 UTC;
	ends 1 2019/07/29 18:47:38 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.169 {
	starts 1 2019/07/29 18:37:27 UTC;
	ends 1 2019/07/29 18:47:27 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.105 {
	starts 1 2019/07/29 16:11:58 UTC;
	ends 1 2019/07/29 16:21:58 UTC;
	hardware ethernet d0:81:7a:87:92:22;
	uid 01:d0:81:7a:87:92:22;
	client-hostname "AnnemariniPhone";
}
lease 192.168.1.156 {
	starts 1 2019/07/29 15:44:10 UTC;
	ends 1 2019/07/29 15:54:10 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.102 {
	starts 1 2019/07/29 15:13:07 UTC;
	ends 1 2019/07/29 15:23:07 UTC;
	hardware ethernet 18:b4:30:b1:ba:40;
}
lease 192.168.1.108 {
	starts 1 2019/07/29 11:18:47 UTC;
	ends 1 2019/07/29 11:28:47 UTC;
	hardware ethernet 18:b4:30:a7:bc:d4;
}
lease 192.168.1.107 {
	starts 1 2019/07/29 09:31:01 UTC;
	ends 1 2019/07/29 09:41:01 UTC;
	hardware ethernet d4:11:a3:79:91:95;
	uid 01:d4:11:a3:79:91:95;
	client-hostname "GalaxyWatchActive-D194";
}
lease 192.168.1.106 {
	starts 1 2019/07/29 08:35:26 UTC;
	ends 1 2019/07/29 08:45:26 UTC;
	hardware ethernet f0:4f:7c:6b:e1:9b;
	uid 01:f0:4f:7c:6b:e1:9b;
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:32:19 UTC;
	ends 0 2019/07/28 20:42:19 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.103 {
	starts 0 2019/07/28 19:54:20 UTC;
	ends 0 2019/07/28 20:04:20 UTC;
	hardware ethernet 4c:cc:6a:29:bf:3c;
	uid 01:4c:cc:6a:29:bf:3c;
	client-hostname "DESKTOP-3GHHES2";
}
lease 192.168.1.111 {
	starts 1 2019/07/29 18:42:27 UTC;
	ends 1 2019/07/29 18:52:27 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.169 {
	starts 1 2019/07/29 18:42:28 UTC;
	ends 1 2019/07/29 18:52:28 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 1 2019/07/29 18:45:08 UTC;
	ends 1 2019/07/29 18:55:08 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 1 2019/07/29 18:45:23 UTC;
	ends 1 2019/07/29 18:55:23 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.101 {
	starts 1 2019/07/29 18:46:13 UTC;
	ends 1 2019/07/29 18:56:13 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.111 {
	starts 1 2019/07/29 18:47:15 UTC;
	ends 1 2019/07/29 18:57:15 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.169 {
	starts 1 2019/07/29 18:47:28 UTC;
	ends 1 2019/07/29 18:57:28 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 1 2019/07/29 18:50:08 UTC;
	ends 1 2019/07/29 19:00:08 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 1 2019/07/29 18:50:23 UTC;
	ends 1 2019/07/29 19:00:23 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.101 {
	starts 1 2019/07/29 18:51:13 UTC;
	ends 1 2019/07/29 19:01:13 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.111 {
	starts 1 2019/07/29 18:52:04 UTC;
	ends 1 2019/07/29 19:02:04 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.169 {
	starts 1 2019/07/29 18:52:29 UTC;
	ends 1 2019/07/29 19:02:29 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 1 2019/07/29 18:55:09 UTC;
	ends 1 2019/07/29 19:05:09 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 1 2019/07/29 18:55:23 UTC;
	ends 1 2019/07/29 19:05:23 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.101 {
	starts 1 2019/07/29 18:56:13 UTC;
	ends 1 2019/07/29 19:06:13 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.111 {
	starts 1 2019/07/29 18:56:53 UTC;
	ends 1 2019/07/29 19:06:53 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.169 {
	starts 1 2019/07/29 18:57:29 UTC;
	ends 1 2019/07/29 19:07:29 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 1 2019/07/29 19:00:10 UTC;
	ends 1 2019/07/29 19:10:10 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 1 2019/07/29 19:00:23 UTC;
	ends 1 2019/07/29 19:10:23 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.101 {
	starts 1 2019/07/29 19:01:14 UTC;
	ends 1 2019/07/29 19:11:14 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.111 {
	starts 1 2019/07/29 19:01:41 UTC;
	ends 1 2019/07/29 19:11:41 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.169 {
	starts 1 2019/07/29 19:02:29 UTC;
	ends 1 2019/07/29 19:12:29 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
