lease 192.168.1.169 {
	starts 0 2019/07/28 19:37:29 UTC;
	ends 0 2019/07/28 19:47:29 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 19:37:18 UTC;
	ends 0 2019/07/28 19:47:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.103 {
	starts 0 2019/07/28 19:37:18 UTC;
	ends 0 2019/07/28 19:47:18 UTC;
	hardware ethernet 4c:cc:6a:29:bf:3c;
	uid 01:4c:cc:6a:29:bf:3c;
	client-hostname "DESKTOP-3GHHES2";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 19:35:48 UTC;
	ends 0 2019/07/28 19:45:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 19:35:14 UTC;
	ends 0 2019/07/28 19:45:14 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 19:33:39 UTC;
	ends 0 2019/07/28 19:43:39 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 19:32:49 UTC;
	ends 0 2019/07/28 19:42:49 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 19:32:31 UTC;
	ends 0 2019/07/28 19:42:31 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.102 {
	starts 0 2019/07/28 16:13:06 UTC;
	ends 0 2019/07/28 16:23:06 UTC;
	hardware ethernet 18:b4:30:b1:ba:40;
}
lease 192.168.1.149 {
	starts 0 2019/07/28 19:37:31 UTC;
	ends 0 2019/07/28 19:47:31 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 19:37:49 UTC;
	ends 0 2019/07/28 19:47:49 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.103 {
	starts 0 2019/07/28 19:37:58 UTC;
	ends 0 2019/07/28 19:47:58 UTC;
	hardware ethernet 4c:cc:6a:29:bf:3c;
	uid 01:4c:cc:6a:29:bf:3c;
	client-hostname "DESKTOP-3GHHES2";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 19:38:28 UTC;
	ends 0 2019/07/28 19:48:28 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 19:40:02 UTC;
	ends 0 2019/07/28 19:50:02 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 19:40:48 UTC;
	ends 0 2019/07/28 19:50:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 19:42:18 UTC;
	ends 0 2019/07/28 19:52:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 19:42:30 UTC;
	ends 0 2019/07/28 19:52:30 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 19:42:33 UTC;
	ends 0 2019/07/28 19:52:33 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 19:42:49 UTC;
	ends 0 2019/07/28 19:52:49 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.103 {
	starts 0 2019/07/28 19:42:57 UTC;
	ends 0 2019/07/28 19:52:57 UTC;
	hardware ethernet 4c:cc:6a:29:bf:3c;
	uid 01:4c:cc:6a:29:bf:3c;
	client-hostname "DESKTOP-3GHHES2";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 19:43:16 UTC;
	ends 0 2019/07/28 19:53:16 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 19:44:50 UTC;
	ends 0 2019/07/28 19:54:50 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 19:45:48 UTC;
	ends 0 2019/07/28 19:55:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 19:47:18 UTC;
	ends 0 2019/07/28 19:57:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 19:47:30 UTC;
	ends 0 2019/07/28 19:57:30 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 19:47:34 UTC;
	ends 0 2019/07/28 19:57:34 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 19:47:49 UTC;
	ends 0 2019/07/28 19:57:49 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.103 {
	starts 0 2019/07/28 19:47:57 UTC;
	ends 0 2019/07/28 19:57:57 UTC;
	hardware ethernet 4c:cc:6a:29:bf:3c;
	uid 01:4c:cc:6a:29:bf:3c;
	client-hostname "DESKTOP-3GHHES2";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 19:48:05 UTC;
	ends 0 2019/07/28 19:58:05 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 19:49:38 UTC;
	ends 0 2019/07/28 19:59:38 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 19:50:48 UTC;
	ends 0 2019/07/28 20:00:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 19:52:18 UTC;
	ends 0 2019/07/28 20:02:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 19:52:30 UTC;
	ends 0 2019/07/28 20:02:30 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 19:52:35 UTC;
	ends 0 2019/07/28 20:02:35 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 19:52:50 UTC;
	ends 0 2019/07/28 20:02:50 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 19:52:53 UTC;
	ends 0 2019/07/28 20:02:53 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.103 {
	starts 0 2019/07/28 19:54:20 UTC;
	ends 0 2019/07/28 20:04:20 UTC;
	hardware ethernet 4c:cc:6a:29:bf:3c;
	uid 01:4c:cc:6a:29:bf:3c;
	client-hostname "DESKTOP-3GHHES2";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 19:54:27 UTC;
	ends 0 2019/07/28 20:04:27 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 19:55:48 UTC;
	ends 0 2019/07/28 20:05:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 19:57:18 UTC;
	ends 0 2019/07/28 20:07:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 19:57:31 UTC;
	ends 0 2019/07/28 20:07:31 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 19:57:36 UTC;
	ends 0 2019/07/28 20:07:36 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 19:57:41 UTC;
	ends 0 2019/07/28 20:07:41 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 19:57:50 UTC;
	ends 0 2019/07/28 20:07:50 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 19:59:15 UTC;
	ends 0 2019/07/28 20:09:15 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 20:00:48 UTC;
	ends 0 2019/07/28 20:10:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:02:18 UTC;
	ends 0 2019/07/28 20:12:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 20:02:31 UTC;
	ends 0 2019/07/28 20:12:31 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 20:02:31 UTC;
	ends 0 2019/07/28 20:12:31 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 20:02:37 UTC;
	ends 0 2019/07/28 20:12:37 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 20:02:50 UTC;
	ends 0 2019/07/28 20:12:50 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 20:04:04 UTC;
	ends 0 2019/07/28 20:14:04 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 20:05:48 UTC;
	ends 0 2019/07/28 20:15:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:07:18 UTC;
	ends 0 2019/07/28 20:17:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 20:07:20 UTC;
	ends 0 2019/07/28 20:17:20 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 20:07:31 UTC;
	ends 0 2019/07/28 20:17:31 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 20:07:38 UTC;
	ends 0 2019/07/28 20:17:38 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 20:07:50 UTC;
	ends 0 2019/07/28 20:17:50 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 20:08:52 UTC;
	ends 0 2019/07/28 20:18:52 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 20:10:48 UTC;
	ends 0 2019/07/28 20:20:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.111 {
	starts 0 2019/07/28 20:12:09 UTC;
	ends 0 2019/07/28 20:22:09 UTC;
	hardware ethernet 6c:c7:ec:dc:9d:19;
	uid 01:6c:c7:ec:dc:9d:19;
	client-hostname "Galaxy-S9";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:12:18 UTC;
	ends 0 2019/07/28 20:22:18 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 20:12:31 UTC;
	ends 0 2019/07/28 20:22:31 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 20:12:39 UTC;
	ends 0 2019/07/28 20:22:39 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 20:12:50 UTC;
	ends 0 2019/07/28 20:22:50 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 20:13:41 UTC;
	ends 0 2019/07/28 20:23:41 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 20:15:48 UTC;
	ends 0 2019/07/28 20:25:48 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:17:19 UTC;
	ends 0 2019/07/28 20:27:19 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 20:17:32 UTC;
	ends 0 2019/07/28 20:27:32 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 20:17:40 UTC;
	ends 0 2019/07/28 20:27:40 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 20:17:51 UTC;
	ends 0 2019/07/28 20:27:51 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 20:18:30 UTC;
	ends 0 2019/07/28 20:28:30 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 20:20:49 UTC;
	ends 0 2019/07/28 20:30:49 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:22:19 UTC;
	ends 0 2019/07/28 20:32:19 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 20:22:32 UTC;
	ends 0 2019/07/28 20:32:32 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 20:22:41 UTC;
	ends 0 2019/07/28 20:32:41 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 20:22:51 UTC;
	ends 0 2019/07/28 20:32:51 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 20:23:18 UTC;
	ends 0 2019/07/28 20:33:18 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 20:25:49 UTC;
	ends 0 2019/07/28 20:35:49 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:27:19 UTC;
	ends 0 2019/07/28 20:37:19 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 20:27:32 UTC;
	ends 0 2019/07/28 20:37:32 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 20:27:41 UTC;
	ends 0 2019/07/28 20:37:41 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 20:27:51 UTC;
	ends 0 2019/07/28 20:37:51 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 20:28:06 UTC;
	ends 0 2019/07/28 20:38:06 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
lease 192.168.1.101 {
	starts 0 2019/07/28 20:30:49 UTC;
	ends 0 2019/07/28 20:40:49 UTC;
	hardware ethernet 00:22:61:46:5b:ac;
	client-hostname "RADIO";
}
lease 192.168.1.104 {
	starts 0 2019/07/28 20:32:19 UTC;
	ends 0 2019/07/28 20:42:19 UTC;
	hardware ethernet f8:59:71:70:f1:8e;
	uid 01:f8:59:71:70:f1:8e;
	client-hostname "LT205124";
}
lease 192.168.1.169 {
	starts 0 2019/07/28 20:32:32 UTC;
	ends 0 2019/07/28 20:42:32 UTC;
	hardware ethernet a4:77:33:6b:ec:7e;
	client-hostname "Chromecast";
}
lease 192.168.1.149 {
	starts 0 2019/07/28 20:32:42 UTC;
	ends 0 2019/07/28 20:42:42 UTC;
	hardware ethernet a8:c8:3a:13:bc:e6;
	uid 01:a8:c8:3a:13:bc:e6;
	client-hostname "Honor_8";
}
lease 192.168.1.221 {
	starts 0 2019/07/28 20:32:51 UTC;
	ends 0 2019/07/28 20:42:51 UTC;
	hardware ethernet 6c:ad:f8:b7:b1:ec;
	client-hostname "Chromecast";
}
lease 192.168.1.156 {
	starts 0 2019/07/28 20:32:55 UTC;
	ends 0 2019/07/28 20:42:55 UTC;
	hardware ethernet 24:18:1d:35:52:90;
	uid 01:24:18:1d:35:52:90;
	client-hostname "Galaxy-S8";
}
